uptycslabs/uptycs-orb/src/commands/install_uptycs_cli.yml
description: Install the Uptycs CLI (requires curl).

parameters:
  version:
    type: string
    default: 3.4.9
    description: >
      Version of uptycs-cli to install, defaults to the latest stable release.
  install_dir:
    type: string
    default: /usr/local/bin
    description: The directory to install the uptycs-cli binary into.

steps:
  - run:
      name: Install uptycs-cli
      environment:
        PARAM_VERSION: << parameters.version >>
        PARAM_INSTALL_DIR: << parameters.install_dir >>
      command: << include(scripts/install-uptycs-cli.sh) >>

DonoGHQ/circleci/.circleci/config.yml
- uptycs/install_uptycs_cli:
    version: "93c7e80402d89401ab8076d7fde93f59df81c520"