uptycslabs/uptycs-orb/src/commands/uptycs_cli_image_scan.yml
description: >
  Scan an image for vulnerabilities, secrets, malware, and more using
  uptycs-cli.

parameters:
  # Required parameters
  credentials:
    type: string
    description: JSON formatted credentials used to authenticate to Uptycs.
  image:
    type: string
    description: The docker image to scan.
  # Optional parameters.
  cache_dir:
    type: string
    description: A local directory in which to cache threat indicators.
    default: "/tmp"
  exit_on_error:
    type: boolean
    default: true
    description: When true, return a non-zero exit code in the result of a scan failure.
  fatal_cvss_score:
    type: integer
    description: Maximum allowable CVSS score for a detected vulnerability
    default: -1
  fatal_vulnerability_severity:
    type: enum
    enum: ["unset", "low", "medium", "high", "critical"]
    description: Maximum allowable severity for a detected vulnerability
    default: "unset"
  ignore_no_exploit:
    type: boolean
    default: false
    description: Ignore any vulnerabilities for which no known exploits are available
  ignore_no_fix:
    type: boolean
    default: false
    description: Ignore any vulnerabilities for which no fixes are available
  output_format:
    type: enum
    default: "json"
    enum: ["json", "csv"]
    description: The format type to use when writing reports to disk.
  output_name:
    type: string
    description: >
      A unique ID that can be used to organize output files from multiple scans.
      Defaults to the id of the scanned image.
    default: ""
  policy_name:
    type: string
    description: >
      The name of an image assurance policy to evaluate the image against.
    default: ""
  scanner_image:
    type: string
    description: >
      A specific uptycs-ci image to use. By default the latest stable image
      will be used.
    default: ""
  uptycs_ca_cert:
    type: string
    description: Path to a custom root CA Certificate for connecting to uptycs.
    default: ""
  verbose:
    type: boolean
    default: false
    description: Include verbose output.

steps:
  - run:
      name: Run uptycs-cli image scan
      environment:
        PARAM_CREDENTIALS: << parameters.credentials >>
        PARAM_IMAGE: << parameters.image >>
        PARAM_CACHE_DIR: << parameters.cache_dir >>
        PARAM_EXIT_ON_ERROR: << parameters.exit_on_error >>
        PARAM_FATAL_CVSS_SCORE: << parameters.fatal_cvss_score >>
        PARAM_FATAL_VULNERABILITY_SEVERITY: << parameters.fatal_vulnerability_severity >>
        PARAM_IGNORE_NO_EXPLOIT: << parameters.ignore_no_exploit >>
        PARAM_IGNORE_NO_FIX: << parameters.ignore_no_fix >>
        PARAM_OUTPUT_FORMAT: << parameters.output_format >>
        PARAM_OUTPUT_NAME: << parameters.output_name >>
        PARAM_POLICY_NAME: << parameters.policy_name >>
        PARAM_SCANNER_IMAGE: << parameters.scanner_image >>
        PARAM_UPTYCS_CA_CERT: << parameters.uptycs_ca_cert >>
        PARAM_VERBOSE: << parameters.verbose >>
      command: << include(scripts/uptycs-cli-image-scan.sh) >>

DonoGHQ/circleci/.circleci/config.yml
- uptycs/uptycs_cli_image_scan:
    image: ubuntu:18.04
    credentials: $UPTYCS_CREDENTIALS